{
  "item.slot.ruby_equipment_sword": "Ruby_equipment Sword",
  "block.slot.scarred_fence": "Scarred Fence",
  "block.slot.scarred_slab": "Scarred Slab",
  "biome.slot.wolfforest": "Wolf_forest",
  "subtitles.music_of_the_forest_of_wolves_biome": "",
  "item.slot.ruby": "Ruby",
  "block.slot.leaveswolfforest": "Leaves wolf forest",
  "biome.slot.bloody_snow_valley": "Bloody Snow Valley",
  "item.slot.ruby_armor_armor_chestplate": "Ruby_armor Chestplate",
  "item.slot.ridik_spawn_egg": "Ridik Spawn Egg",
  "entity.slot.ridik": "Ridik",
  "block.slot.rubyore": "Rubin Gem",
  "subtitles.chundra_death": "",
  "item.slot.glowingrubyingot": "glowing ruby ingot",
  "block.slot.rubydirt": "Rubydirt",
  "item.slot.ruby_equipment_pickaxe": "Ruby Pickaxe",
  "advancements.dostizhieniie_1.descr": "Get your first Ruby",
  "key.slot.key_tree_open": "Key Tree Open",
  "item.slot.ruby_armor_armor_leggings": "Ruby_armor Leggings",
  "block.slot.scarred_pressure_plate": "Scarred Pressure Plate",
  "advancements.dostizhieniie_1.title": "Ruby+",
  "item.slot.a_bottlewithascar": "Bottle with life",
  "item.slot.rubyworld": "Ruby Portal Igniter",
  "advancements.dostizhieniie_2.descr": "Get a ruby chestplate",
  "item.slot.ruby_armor_armor_helmet": "Ruby_armor Helmet",
  "item.slot.ruby_equipment_hoe": "Ruby Hoe",
  "block.slot.rubin_gem": "Rubin Gem",
  "advancements.dostizhieniie_2.title": "Stronger than obsidian!",
  "biome.slot.scarredwasteland": "Scarred_wasteland",
  "block.slot.scarred_leaves": "Scarred Leaves",
  "item.slot.ruby_equipment_shovel": "Ruby Shovel",
  "block.slot.scarredearth": "Scarredearth",
  "block.slot.scarred_button": "Scarred Button",
  "item.slot.antiscarbow": "Bottle with life",
  "block.slot.ruby_block": "Ruby Block",
  "block.slot.scarred_wood": "Scarred Wood",
  "entity.slot.chundra": "Chundra",
  "item.slot.ruby_equipment_axe": "Ruby_equipment Axe",
  "item.slot.ruby_armor_armor_boots": "Ruby_armor Boots",
  "item.slot.chundra_spawn_egg": "Chundra Spawn Egg",
  "block.slot.scarred_fence_gate": "Scarred Fence Gate",
  "item.slot.axeboost": "Axe boost",
  "block.slot.scarred_stairs": "Scarred Stairs",
  "biome.slot.scarlands": "Scarlands",
  "itemGroup.tabrubytab": "Ruby+",
  "item.slot.heartarrow": "Heartarrow",
  "block.slot.scarred_log": "Scarred Log",
  "block.slot.scarred_planks": "Scarred Planks"
}